#include <iostream>
using namespace std;

/*
 자료형의 실제 크기를 알 수 있으면 프로그래밍 과정에서 발생하는 스택 깨짐, 통신 누수 등 여러 문제에 대처할 수 있는 방법을 찾을 수 있음.
*/


class Temp {
    int no;
    bool is_on;
};

int main () {
    cout << "char 크기 : " << sizeof('p') << endl; // char의 크기는 1바이트
    cout << "int 크기  : " << sizeof(10)  << endl; // int의 크기는 4바이트 
    cout << "double 크기 : " << sizeof(10.0) << endl; // double의 크기는 8바이트
    cout << "클래스 크기 :" << sizeof(Temp) << endl; // 클래스가 4바이트의 int와 1바이트의 bool을 가지고 있음.
    // 하지만 컴퓨터 프로세서에서는 데이터 버스를 한번에 4바이트의 데이터를 담아 이동.
    // 4바이트 단위로 몇번 움직이느냐에 따라 sizeof의 결과가 달라짐.

    /*
    시스템 버스는 CPU, 메모리, 입력 장치, 출력 장치들끼리 데이터를 주고 받을 수 있도록 도움.
    컴퓨터와 스마트폰 사이에 USB를 연결하여, 사진 음악 등을 주고 받을때 사용하는 것이 바로 시스템 버스.

    동기식/비동기식으로 나뉨. 
    동기식은 빠르지만 시스템 클럭 주기를 맞추는 과정에서 시간 소요가 있음.
    비동기식은 속도가 느리지만 주고 받을 준비만 되면 바로 송수신 가능.
    */


    return 0;
}